Name: Indev Crate
Description: []
ItemProvider:
  Type: VANILLA
  Tag:
    Value: '{components:{"minecraft:custom_name":{bold:0b,extra:[{bold:0b,italic:0b,obfuscated:0b,strikethrough:0b,text:"Indev Crate",underlined:0b}],italic:0b,obfuscated:0b,strikethrough:0b,text:"",underlined:0b},"minecraft:profile":{id:[I;-850160402,1534147744,-2009838519,1945945916],name:"1ff041976a09dd05",properties:[{name:"textures",value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMWZmMDQxOTc2YTA5ZGQwNTNlM2QxZDRlNjExYWFjMDk1OTRkNzRmYzcxYTBlYzRkYTAxMTA0MTZkMzE3ZGJhOCJ9fX0="}]},"minecraft:tooltip_display":{hidden_components:["minecraft:mooshroom/variant","minecraft:unbreakable","minecraft:max_damage","minecraft:axolotl/variant","minecraft:map_decorations","minecraft:profile","minecraft:wolf/variant","minecraft:trim","minecraft:parrot/variant","minecraft:base_color","minecraft:enchantments","minecraft:map_id","minecraft:bucket_entity_data","minecraft:potion_duration_scale","minecraft:suspicious_stew_effects","minecraft:villager/variant","minecraft:cat/collar","minecraft:can_place_on","minecraft:banner_patterns","minecraft:intangible_projectile","minecraft:entity_data","minecraft:death_protection","minecraft:dyed_color","minecraft:written_book_content","minecraft:equippable","minecraft:enchantable","minecraft:shulker/color","minecraft:tropical_fish/pattern","minecraft:blocks_attacks","minecraft:tropical_fish/pattern_color","minecraft:max_stack_size","minecraft:note_block_sound","minecraft:provides_banner_patterns","minecraft:container","minecraft:map_post_processing","minecraft:pig/variant","minecraft:lodestone_tracker","minecraft:creative_slot_lock","minecraft:consumable","minecraft:writable_book_content","minecraft:sheep/color","minecraft:can_break","minecraft:rarity","minecraft:ominous_bottle_amplifier","minecraft:recipes","minecraft:salmon/size","minecraft:cow/variant","minecraft:glider","minecraft:custom_data","minecraft:fireworks","minecraft:enchantment_glint_override","minecraft:block_entity_data","minecraft:painting/variant","minecraft:fox/variant","minecraft:potion_contents","minecraft:use_remainder","minecraft:pot_decorations","minecraft:repair_cost","minecraft:wolf/sound_variant","minecraft:food","minecraft:bees","minecraft:tropical_fish/base_color","minecraft:block_state","minecraft:jukebox_playable","minecraft:damage","minecraft:damage_resistant","minecraft:lock","minecraft:cat/variant","minecraft:firework_explosion","minecraft:attribute_modifiers","minecraft:tool","minecraft:wolf/collar","minecraft:weapon","minecraft:map_color","minecraft:break_sound","minecraft:use_cooldown","minecraft:debug_stick_state","minecraft:charged_projectiles","minecraft:llama/variant","minecraft:provides_trim_material","minecraft:chicken/variant","minecraft:instrument","minecraft:frog/variant","minecraft:horse/variant","minecraft:repairable","minecraft:bundle_contents","minecraft:stored_enchantments","minecraft:container_loot","minecraft:rabbit/variant"]}},count:1,id:"minecraft:player_head"}'
    DataVersion: 4435
ItemStackable: false
Permission_Required: false
Preview:
  Enabled: true
  Id: default
Animation:
  Enabled: true
  Id: default
Opening:
  Cooldown: 0
Key:
  Required: false
  Ids: []
Block:
  Positions: []
  Pushback:
    Enabled: true
  Hologram:
    Enabled: true
    Template: default
    Y_Offset: 0.0
  Effect:
    Model: helix
    Particle:
      Name: CLOUD
Milestones:
  Repeatable: false
